# Configurações do MySQL
# Configurações do MySQL
MYSQL_HOST=localhost
MYSQL_USER=root               # ← substitua pelo seu usuário do MySQL
MYSQL_PASSWORD=Alicerafa1973          # ← substitua pela senha do seu MySQL
MYSQL_DATABASE=chatZap
MYSQL_PORT=3306               # Porta padrão do MySQL

# Chave secreta para JWT (útil quando implementarmos autenticação)
SESSION_SECRET=K9@xQ$pLm2#8zRn!6Yw5eTj7*4vGh1Ds
JWT_SECRET=outra_chave_diferente_aqui_456!@#

NODE_ENV=development